<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<header>
    <div>
        <h1> Registro de Clientes e Fornecedores </h1>
        <nav>
            <ul>
                <li><a href="<%=request.getContextPath()%>/index.jsp">Home</a></li>
                <li><a href="<%=request.getContextPath()%>/register/list_client.jsp">Lista de Clientes</a></li>
                <li><a href="<%=request.getContextPath()%>/register/list_provider.jsp">Lista de Fornecedores</a>
                </li>
            </ul>
        </nav>
    </div>
</header>